{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "GitHubAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },

  "GitHubOptions": {
    "Organization": "aspnet",

    "TeamMembers": [
      "ajaybhargavb",
      "jbagga",
      "NTaylorMullen",
      "dougbu",
      "pranavkm",
      "ryanbrandenburg",
      "javiercn",
      "kichalla"
    ],

    "CostLabels": [
      {
        "Name": "cost: S",
        "Factor": 1
      },
      {
        "Name": "cost: M",
        "Factor": 3
      },
      {
        "Name": "cost: L",
        "Factor": 7
      },
      {
        "Name": "cost: XL",
        "Factor": 13
      }
    ]
  }
}
